\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{regan1978looming,sun1998computation,gabbiani1999computation,card2008visually,munch2009approach,temizer2015visual}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{king1992use}
\citation{hervais2015looming}
\citation{ball1971infant}
\citation{liu2011neuronal}
\citation{yilmaz2013rapid,shang2015parvalbumin,salay2018midline}
\citation{yilmaz2013rapid}
\citation{salay2018midline}
\citation{liu2011neuronal,shang2015parvalbumin}
\citation{wu2005tectal}
\citation{temizer2015visual,dunn2016neural}
\citation{bhattacharyya2017visual}
\citation{oliva2014computation,sato2014role,santer2005gliding,gabbiani1999computation,rind1996neural,card2008visually,de2012loom,muijres2014flies,klapoetke2017ultra,von2017feature,ache2019neural}
\citation{gabbiani1999computation}
\citation{von2017feature,ache2019neural}
\citation{von2017feature,ache2019neural,morimoto2020spatial}
\citation{wu2016visual}
\citation{klapoetke2017ultra}
\citation{card2008visually,ache2019neural}
\citation{maisak2013directional,klapoetke2017ultra}
\citation{maisak2013directional}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra,ache2019neural}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra}
\citation{maisak2013directional}
\citation{hassenstein1956systemtheoretische}
\citation{stavenga2003angular}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{A set of artificial visual stimuli}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{An anatomically-constrained mathematical model for inferring loom}{3}{subsection*.4}}
\citation{klapoetke2017ultra,mauss2015neural}
\citation{mauss2015neural,klapoetke2017ultra}
\citation{mauss2015neural,klapoetke2017ultra}
\@writefile{toc}{\contentsline {subsection}{Two distinct solutions to the loom-inference problem}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{The outward and inward filters are selective to hit signals with different eccentricities}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{The outward solutions have sparse codings while the inward ones have dense codings}{5}{subsection*.7}}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra}
\citation{pasupathy2002population}
\citation{georgopoulos1986neuronal,vogels1990population}
\citation{franke2016structures,zylberberg2016direction,cafaro2020global}
\@writefile{toc}{\contentsline {subsection}{Large populations of units improve performance and favor outward filters over inward ones}{6}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Replications of biological data}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.10}}
\citation{rind1996neural}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra}
\citation{olshausen1997sparse}
\citation{morimoto2020spatial}
\citation{von2017feature}
\citation{von2017feature}
\citation{von2014spike,ache2019neural}
\citation{drews2020dynamic}
\citation{glorot2011deep}
\citation{klapoetke2017ultra}
\citation{tanaka2019deep}
\citation{klapoetke2017ultra}
\citation{takemura2017comprehensive}
\citation{zavatone2020minimal}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{10}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Coordinate system and stimuli}{10}{subsection*.13}}
\citation{hassenstein1956systemtheoretische}
\citation{stavenga2003angular}
\citation{salazar2016direct}
\citation{maisak2013directional}
\citation{adelson1985spatiotemporal}
\citation{deangelis2019manifold}
\citation{maisak2013directional,klapoetke2017ultra}
\citation{klapoetke2017ultra}
\newlabel{eq:HRC}{{3}{11}{Coordinate system and stimuli}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{12}{subsection*.14}}
\newlabel{eq:LPLC2_response}{{4}{12}{Models}{equation.0.4}{}}
\newlabel{eq:prob_model}{{5}{12}{Models}{equation.0.5}{}}
\newlabel{eq:prob_model2}{{6}{12}{Models}{equation.0.6}{}}
\newlabel{eq:LPLC2_response_2}{{7}{12}{Models}{equation.0.7}{}}
\citation{hanley1982meaning,davis2006relationship}
\citation{abadi2016tensorflow}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{Training and testing}{13}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Clustering the solutions}{13}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{13}{subsection*.17}}
\bibdata{references}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al.}}{{Abadi, Mart{\'\i }n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others}}}
\bibcite{ache2019neural}{{2}{2019}{{Ache et~al.}}{{Ache, Jan M and Polsky, Jason and Alghailani, Shada and Parekh, Ruchi and Breads, Patrick and Peek, Martin Y and Bock, Davi D and von Reyn, Catherine R and Card, Gwyneth M}}}
\bibcite{adelson1985spatiotemporal}{{3}{1985}{{Adelson and Bergen}}{{Adelson, Edward H and Bergen, James R}}}
\bibcite{ball1971infant}{{4}{1971}{{Ball and Tronick}}{{Ball, William and Tronick, Edward}}}
\bibcite{bhattacharyya2017visual}{{5}{2017}{{Bhattacharyya et~al.}}{{Bhattacharyya, Kiran and McLean, David L and MacIver, Malcolm A}}}
\bibcite{cafaro2020global}{{6}{2020}{{Cafaro et~al.}}{{Cafaro, Jon and Zylberberg, Joel and Field, Greg D}}}
\bibcite{card2008visually}{{7}{2008}{{Card and Dickinson}}{{Card, Gwyneth and Dickinson, Michael H}}}
\bibcite{davis2006relationship}{{8}{2006}{{Davis and Goadrich}}{{Davis, Jesse and Goadrich, Mark}}}
\bibcite{de2012loom}{{9}{2012}{{De~Vries and Clandinin}}{{De Vries, Saskia EJ and Clandinin, Thomas R}}}
\bibcite{deangelis2019manifold}{{10}{2019}{{DeAngelis et~al.}}{{DeAngelis, Brian D and Zavatone-Veth, Jacob A and Clark, Damon A}}}
\bibcite{drews2020dynamic}{{11}{2020}{{Drews et~al.}}{{Drews, Michael S and Leonhardt, Aljoscha and Pirogova, Nadezhda and Richter, Florian G and Schuetzenberger, Anna and Braun, Lukas and Serbe, Etienne and Borst, Alexander}}}
\bibcite{dunn2016neural}{{12}{2016}{{Dunn et~al.}}{{Dunn, Timothy W and Gebhardt, Christoph and Naumann, Eva A and Riegler, Clemens and Ahrens, Misha B and Engert, Florian and Del Bene, Filippo}}}
\bibcite{franke2016structures}{{13}{2016}{{Franke et~al.}}{{Franke, Felix and Fiscella, Michele and Sevelev, Maksim and Roska, Botond and Hierlemann, Andreas and da Silveira, Rava Azeredo}}}
\bibcite{gabbiani1999computation}{{14}{1999}{{Gabbiani et~al.}}{{Gabbiani, Fabrizio and Krapp, Holger G and Laurent, Gilles}}}
\bibcite{georgopoulos1986neuronal}{{15}{1986}{{Georgopoulos et~al.}}{{Georgopoulos, Apostolos P and Schwartz, Andrew B and Kettner, Ronald E}}}
\bibcite{glorot2011deep}{{16}{2011}{{Glorot et~al.}}{{Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua}}}
\bibcite{hanley1982meaning}{{17}{1982}{{Hanley and McNeil}}{{Hanley, James A and McNeil, Barbara J}}}
\bibcite{hassenstein1956systemtheoretische}{{18}{1956}{{Hassenstein and Reichardt}}{{Hassenstein, Bernhard and Reichardt, Werner}}}
\bibcite{hervais2015looming}{{19}{2015}{{Hervais-Adelman et~al.}}{{Hervais-Adelman, Alexis and Legrand, Lore B and Zhan, Minye and Tamietto, Marco and de Gelder, Beatrice and Pegna, Alan J}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.18}}
\bibcite{king1992use}{{20}{1992}{{King et~al.}}{{King, Sheila M and Dykeman, Caroline and Redgrave, Peter and Dean, Paul}}}
\bibcite{klapoetke2017ultra}{{21}{2017}{{Klapoetke et~al.}}{{Klapoetke, Nathan C and Nern, Aljoscha and Peek, Martin Y and Rogers, Edward M and Breads, Patrick and Rubin, Gerald M and Reiser, Michael B and Card, Gwyneth M}}}
\bibcite{liu2011neuronal}{{22}{2011}{{Liu et~al.}}{{Liu, Yong-Jun and Wang, Qian and Li, Bing}}}
\bibcite{maisak2013directional}{{23}{2013}{{Maisak et~al.}}{{Maisak, Matthew S and Haag, Juergen and Ammer, Georg and Serbe, Etienne and Meier, Matthias and Leonhardt, Aljoscha and Schilling, Tabea and Bahl, Armin and Rubin, Gerald M and Nern, Aljoscha and others}}}
\bibcite{mauss2015neural}{{24}{2015}{{Mauss et~al.}}{{Mauss, Alex S and Pankova, Katarina and Arenz, Alexander and Nern, Aljoscha and Rubin, Gerald M and Borst, Alexander}}}
\bibcite{morimoto2020spatial}{{25}{2020}{{Morimoto et~al.}}{{Morimoto, Mai M and Nern, Aljoscha and Zhao, Arthur and Rogers, Edward M and Wong, Allan M and Isaacson, Mathew D and Bock, Davi D and Rubin, Gerald M and Reiser, Michael B}}}
\bibcite{muijres2014flies}{{26}{2014}{{Muijres et~al.}}{{Muijres, Florian T and Elzinga, Michael J and Melis, Johan M and Dickinson, Michael H}}}
\bibcite{munch2009approach}{{27}{2009}{{M{\"u}nch et~al.}}{{M{\"u}nch, Thomas A and Da Silveira, Rava Azeredo and Siegert, Sandra and Viney, Tim James and Awatramani, Gautam B and Roska, Botond}}}
\bibcite{oliva2014computation}{{28}{2014}{{Oliva and Tomsic}}{{Oliva, Dami{\'a}n and Tomsic, Daniel}}}
\bibcite{olshausen1997sparse}{{29}{1997}{{Olshausen and Field}}{{Olshausen, Bruno A and Field, David J}}}
\bibcite{pasupathy2002population}{{30}{2002}{{Pasupathy and Connor}}{{Pasupathy, Anitha and Connor, Charles E}}}
\bibcite{regan1978looming}{{31}{1978}{{Regan and Beverley}}{{Regan, D and Beverley, KI}}}
\bibcite{rind1996neural}{{32}{1996}{{Rind and Bramwell}}{{Rind, F Claire and Bramwell, DI}}}
\bibcite{salay2018midline}{{33}{2018}{{Salay et~al.}}{{Salay, Lindsey D and Ishiko, Nao and Huberman, Andrew D}}}
\bibcite{salazar2016direct}{{34}{2016}{{Salazar-Gatzimas et~al.}}{{Salazar-Gatzimas, Emilio and Chen, Juyue and Creamer, Matthew S and Mano, Omer and Mandel, Holly B and Matulis, Catherine A and Pottackal, Joseph and Clark, Damon A}}}
\bibcite{santer2005gliding}{{35}{2005}{{Santer et~al.}}{{Santer, Roger D and Simmons, Peter J and Rind, F Claire}}}
\bibcite{sato2014role}{{36}{2014}{{Sato and Yamawaki}}{{Sato, Keiichiro and Yamawaki, Yoshifumi}}}
\bibcite{shang2015parvalbumin}{{37}{2015}{{Shang et~al.}}{{Shang, Congping and Liu, Zhihui and Chen, Zijun and Shi, Yingchao and Wang, Qian and Liu, Su and Li, Dapeng and Cao, Peng}}}
\bibcite{stavenga2003angular}{{38}{2003}{{Stavenga}}{{Stavenga, DG}}}
\bibcite{sun1998computation}{{39}{1998}{{Sun and Frost}}{{Sun, Hongjin and Frost, Barrie J}}}
\bibcite{takemura2017comprehensive}{{40}{2017}{{Takemura et~al.}}{{Takemura, Shin-ya and Nern, Aljoscha and Chklovskii, Dmitri B and Scheffer, Louis K and Rubin, Gerald M and Meinertzhagen, Ian A}}}
\bibcite{tanaka2019deep}{{41}{2019}{{Tanaka et~al.}}{{Tanaka, Hidenori and Nayebi, Aran and Maheswaranathan, Niru and McIntosh, Lane and Baccus, Stephen A and Ganguli, Surya}}}
\bibcite{temizer2015visual}{{42}{2015}{{Temizer et~al.}}{{Temizer, Incinur and Donovan, Joseph C and Baier, Herwig and Semmelhack, Julia L}}}
\bibcite{2020SciPy-NMeth}{{43}{2020}{{Virtanen et~al.}}{{Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}}}}
\bibcite{vogels1990population}{{44}{1990}{{Vogels}}{{Vogels, Rufin}}}
\bibcite{von2014spike}{{45}{2014}{{Von~Reyn et~al.}}{{Von Reyn, Catherine R and Breads, Patrick and Peek, Martin Y and Zheng, Grace Zhiyu and Williamson, W Ryan and Yee, Alyson L and Leonardo, Anthony and Card, Gwyneth M}}}
\bibcite{von2017feature}{{46}{2017}{{Von~Reyn et~al.}}{{Von Reyn, Catherine R and Nern, Aljoscha and Williamson, W Ryan and Breads, Patrick and Wu, Ming and Namiki, Shigehiro and Card, Gwyneth M}}}
\bibcite{wu2005tectal}{{47}{2005}{{Wu et~al.}}{{Wu, Le-Qing and Niu, Yu-Qiong and Yang, Jin and Wang, Shu-Rong}}}
\bibcite{wu2016visual}{{48}{2016}{{Wu et~al.}}{{Wu, Ming and Nern, Aljoscha and Williamson, W Ryan and Morimoto, Mai M and Reiser, Michael B and Card, Gwyneth M and Rubin, Gerald M}}}
\bibcite{yilmaz2013rapid}{{49}{2013}{{Yilmaz and Meister}}{{Yilmaz, Melis and Meister, Markus}}}
\bibcite{zavatone2020minimal}{{50}{2020}{{Zavatone-Veth et~al.}}{{Zavatone-Veth, Jacob A and Badwan, Bara A and Clark, Damon A}}}
\bibcite{zylberberg2016direction}{{51}{2016}{{Zylberberg et~al.}}{{Zylberberg, Joel and Cafaro, Jon and Turner, Maxwell H and Shea-Brown, Eric and Rieke, Fred}}}
\citation{klapoetke2017ultra}
\citation{klapoetke2017ultra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketches of the anatomical structures of LPLC2 neurons. (A) An LPLC2 neuron has dendrites in lobula and the four layers of the lobula plate (LP): LP1, LP2, LP3 and LP4. (B) The schematics of the four branches of the LPLC2 dendrites in the four layers of the LP. The arrows indicate the cardinal directions of the corresponding LP layers, which receive motion signals from motion detection neurons. (C) The outward dendritic structure of an LPLC2 neuron coincides with the expanding edges of a looming object (black circle). (D) A population of LPLC2 neurons (over 200) converge their axons to the giant fiber, a descending neuron, to contribute to escaping behaviors.\relax }}{17}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anatomy}{{1}{17}{Sketches of the anatomical structures of LPLC2 neurons. (A) An LPLC2 neuron has dendrites in lobula and the four layers of the lobula plate (LP): LP1, LP2, LP3 and LP4. (B) The schematics of the four branches of the LPLC2 dendrites in the four layers of the LP. The arrows indicate the cardinal directions of the corresponding LP layers, which receive motion signals from motion detection neurons. (C) The outward dendritic structure of an LPLC2 neuron coincides with the expanding edges of a looming object (black circle). (D) A population of LPLC2 neurons (over 200) converge their axons to the giant fiber, a descending neuron, to contribute to escaping behaviors.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four types of synthetic stimuli. (A) Orange lines represent trajectories of the stimuli. The black dots represent the starting points of the trajectories. For hit, miss, and retreat cases, multiple trajectories are shown. For rotation, only one trajectory is shown. (B) Distances of the objects to the fly eye as a function of time step.\relax }}{17}{figure.caption.20}}
\newlabel{fig:stimuli_traj}{{2}{17}{Four types of synthetic stimuli. (A) Orange lines represent trajectories of the stimuli. The black dots represent the starting points of the trajectories. For hit, miss, and retreat cases, multiple trajectories are shown. For rotation, only one trajectory is shown. (B) Distances of the objects to the fly eye as a function of time step.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corresponding to Fig. \ref  {fig:stimuli_traj}), snapshots of optical flows and flow fields calculated by a Hassenstein Reichardt correlator (HRC) model. First row: 3d rendering of the spherical objects and the LPLC2 receptive field (the cones) at a specific time step. The orange arrows indicate the moving directions of the objects. Second row: 2d projections of the objects (black shades) within the LPLC2 receptive field (the grey circles). Third row: the thin black arrows indicate flow fields generated by the edges of the moving objects. Forth to seventh rows: decomposition of the flow fields in the four cardinal directions with respect to the LPLC2 neuron under consideration: downward, upward, rightward, and leftward, as indicated by the thick black arrows.\relax }}{18}{figure.caption.21}}
\newlabel{fig:stimuli_flow}{{3}{18}{Corresponding to Fig. \ref {fig:stimuli_traj}), snapshots of optical flows and flow fields calculated by a Hassenstein Reichardt correlator (HRC) model. First row: 3d rendering of the spherical objects and the LPLC2 receptive field (the cones) at a specific time step. The orange arrows indicate the moving directions of the objects. Second row: 2d projections of the objects (black shades) within the LPLC2 receptive field (the grey circles). Third row: the thin black arrows indicate flow fields generated by the edges of the moving objects. Forth to seventh rows: decomposition of the flow fields in the four cardinal directions with respect to the LPLC2 neuron under consideration: downward, upward, rightward, and leftward, as indicated by the thick black arrows.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the model. (A) Single LPLC2 unit. There are two sets of nonnegative filters: excitatory (red) and inhibitory (blue). Each sets of filters have four branches, and each branch receives motion signals (forth to seventh rows in Fig. \ref  {fig:stimuli_flow}) from the corresponding layer of the LP. The integrated signals from the excitatory branches and the inhibitory branches (rectified) are pooled together to go through a rectifier to produce an output, which is the response of a single LPLC2 unit. Each inhibitory input goes through a rectifier before pooled. (B) The outputs from $M$ LPLC2 units are summed and fed into a sigmoid function to generate the probability of hit. (C) The $M$ LPLC2 units have their orientations almost evenly distributed in the angular space. Red dots and lines represent the centers of the receptive fields and the grey lines represent the boundaries of the receptive fields.\relax }}{19}{figure.caption.22}}
\newlabel{fig:model}{{4}{19}{Schematic of the model. (A) Single LPLC2 unit. There are two sets of nonnegative filters: excitatory (red) and inhibitory (blue). Each sets of filters have four branches, and each branch receives motion signals (forth to seventh rows in Fig. \ref {fig:stimuli_flow}) from the corresponding layer of the LP. The integrated signals from the excitatory branches and the inhibitory branches (rectified) are pooled together to go through a rectifier to produce an output, which is the response of a single LPLC2 unit. Each inhibitory input goes through a rectifier before pooled. (B) The outputs from $M$ LPLC2 units are summed and fed into a sigmoid function to generate the probability of hit. (C) The $M$ LPLC2 units have their orientations almost evenly distributed in the angular space. Red dots and lines represent the centers of the receptive fields and the grey lines represent the boundaries of the receptive fields.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two distinct types of models appear from training a single LPLC2 unit on the binary classification task. (A) Clustering of the trained filters/weights shown as a dengrogram. Different colors indicate different clusters, which are preserved for the rest of the paper. (B) The trajectories of the loss functions during training. (C) The two distinct types of models are represented by two types of filters that are exactly the opposite to each other: outward model (magenta) and inward model (green). The excitatory filters are shown as red, and the inhibitory filters are shown as blue. (D) Performances of the two models. TPR: true positive rate; FPR: false positive rate; ROC: receiver operating characteristic; PR: precision recall; AUC: area under the curve.\relax }}{20}{figure.caption.23}}
\newlabel{fig:trained_res_singlecell}{{5}{20}{Two distinct types of models appear from training a single LPLC2 unit on the binary classification task. (A) Clustering of the trained filters/weights shown as a dengrogram. Different colors indicate different clusters, which are preserved for the rest of the paper. (B) The trajectories of the loss functions during training. (C) The two distinct types of models are represented by two types of filters that are exactly the opposite to each other: outward model (magenta) and inward model (green). The excitatory filters are shown as red, and the inhibitory filters are shown as blue. (D) Performances of the two models. TPR: true positive rate; FPR: false positive rate; ROC: receiver operating characteristic; PR: precision recall; AUC: area under the curve.\relax }{figure.caption.23}{}}
\newlabel{figsupp:sf1_trained_res_singlecell}{{1}{20}{Two distinct types of models appear from training a single LPLC2 unit on the binary classification task. (A) Clustering of the trained filters/weights shown as a dengrogram. Different colors indicate different clusters, which are preserved for the rest of the paper. (B) The trajectories of the loss functions during training. (C) The two distinct types of models are represented by two types of filters that are exactly the opposite to each other: outward model (magenta) and inward model (green). The excitatory filters are shown as red, and the inhibitory filters are shown as blue. (D) Performances of the two models. TPR: true positive rate; FPR: false positive rate; ROC: receiver operating characteristic; PR: precision recall; AUC: area under the curve.\relax }{figsupp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The outward and inward models also appear for models with multiple LPLC2 units. (A) Left column: angular distributions of the LPLC2 units, where red dots are centers of the receptive fields, the grey circles are the boundaries of the receptive field and the black star shows the top of the fly head. Middle column: 2d mapping of the LPLC2 units with symbols being the same as in the left column. Right column: clustering results shown as dendrogams with color codes the same as in Fig. \ref  {fig:trained_res_singlecell}A). (B) Examples of the trained excitatory/inhibitory filters for outward and inward models with different numbers of LPLC2 units.\relax }}{21}{figure.caption.24}}
\newlabel{fig:trained_res_multicells}{{6}{21}{The outward and inward models also appear for models with multiple LPLC2 units. (A) Left column: angular distributions of the LPLC2 units, where red dots are centers of the receptive fields, the grey circles are the boundaries of the receptive field and the black star shows the top of the fly head. Middle column: 2d mapping of the LPLC2 units with symbols being the same as in the left column. Right column: clustering results shown as dendrogams with color codes the same as in Fig. \ref {fig:trained_res_singlecell}A). (B) Examples of the trained excitatory/inhibitory filters for outward and inward models with different numbers of LPLC2 units.\relax }{figure.caption.24}{}}
\newlabel{figsupp:sf1_trained_res_multicells}{{1}{21}{The outward and inward models also appear for models with multiple LPLC2 units. (A) Left column: angular distributions of the LPLC2 units, where red dots are centers of the receptive fields, the grey circles are the boundaries of the receptive field and the black star shows the top of the fly head. Middle column: 2d mapping of the LPLC2 units with symbols being the same as in the left column. Right column: clustering results shown as dendrogams with color codes the same as in Fig. \ref {fig:trained_res_singlecell}A). (B) Examples of the trained excitatory/inhibitory filters for outward and inward models with different numbers of LPLC2 units.\relax }{figsupp.1}{}}
\newlabel{figsupp:sf2_trained_res_multicells}{{2}{21}{The outward and inward models also appear for models with multiple LPLC2 units. (A) Left column: angular distributions of the LPLC2 units, where red dots are centers of the receptive fields, the grey circles are the boundaries of the receptive field and the black star shows the top of the fly head. Middle column: 2d mapping of the LPLC2 units with symbols being the same as in the left column. Right column: clustering results shown as dendrogams with color codes the same as in Fig. \ref {fig:trained_res_singlecell}A). (B) Examples of the trained excitatory/inhibitory filters for outward and inward models with different numbers of LPLC2 units.\relax }{figsupp.2}{}}
\newlabel{figsupp:sf3_trained_res_multicells}{{3}{21}{The outward and inward models also appear for models with multiple LPLC2 units. (A) Left column: angular distributions of the LPLC2 units, where red dots are centers of the receptive fields, the grey circles are the boundaries of the receptive field and the black star shows the top of the fly head. Middle column: 2d mapping of the LPLC2 units with symbols being the same as in the left column. Right column: clustering results shown as dendrogams with color codes the same as in Fig. \ref {fig:trained_res_singlecell}A). (B) Examples of the trained excitatory/inhibitory filters for outward and inward models with different numbers of LPLC2 units.\relax }{figsupp.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The outward and inward filters show distinct behaviors: single unit analysis. (A) Trajectories of hit stimuli with different incoming angles $\theta $. Symbols are the same as in Fig. \ref  {fig:stimuli_traj}) except that the upward red arrow represents the orientation of one LPLC2 unit. The numbers with degree unit indicate the specific values of the incoming angles. (B) Response patterns of a single LPLC2 unit with either outward (magenta) or inward (green) filters obtained from models with 32 and 256 units, respectively. The grey dashed lines show the baseline activity of the unit when there is no stimulus. The solid grey concentric circles correspond to the values of the incoming angles in (A). (C) Temporally averaged responses against the incoming angle $\theta $. Symbols and color codes are the same as in (B). (D) Histogram of the incoming angles for the hit stimuli in Fig. \ref  {fig:stimuli_traj}A). The grey curve represents a rescaled sine wave with half of the period. (E) Heatmaps of the responses of a single LPLC2 unit against the incoming angle $\theta $ and the distance to the fly head, for both outward and inward filters obtained from models with 32 and 256 units, respectively.\relax }}{22}{figure.caption.25}}
\newlabel{fig:compare_single}{{7}{22}{The outward and inward filters show distinct behaviors: single unit analysis. (A) Trajectories of hit stimuli with different incoming angles $\theta $. Symbols are the same as in Fig. \ref {fig:stimuli_traj}) except that the upward red arrow represents the orientation of one LPLC2 unit. The numbers with degree unit indicate the specific values of the incoming angles. (B) Response patterns of a single LPLC2 unit with either outward (magenta) or inward (green) filters obtained from models with 32 and 256 units, respectively. The grey dashed lines show the baseline activity of the unit when there is no stimulus. The solid grey concentric circles correspond to the values of the incoming angles in (A). (C) Temporally averaged responses against the incoming angle $\theta $. Symbols and color codes are the same as in (B). (D) Histogram of the incoming angles for the hit stimuli in Fig. \ref {fig:stimuli_traj}A). The grey curve represents a rescaled sine wave with half of the period. (E) Heatmaps of the responses of a single LPLC2 unit against the incoming angle $\theta $ and the distance to the fly head, for both outward and inward filters obtained from models with 32 and 256 units, respectively.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Population coding. (A) Top row: a snapshot of the responses of the outward LPLC2 units (magenta dots) for a hitting object (grey shade). Symbols and color codes are the same as in Fig. \ref  {fig:trained_res_multicells}A). Middle row: the whole trajectories of the responses for the same hitting object as in the top row. Bottom row: the whole trajectories of the probability of hit for the same hitting object as in the top row. (B) Histograms of the probability of hit inferred by models with 32 or 256 LPLC2 units for the four types of synthetic stimuli. (C) The inferred probability of hit as a function of the minimum distance of the object to the fly eye for the miss cases.\relax }}{23}{figure.caption.26}}
\newlabel{fig:compare_multi}{{8}{23}{Population coding. (A) Top row: a snapshot of the responses of the outward LPLC2 units (magenta dots) for a hitting object (grey shade). Symbols and color codes are the same as in Fig. \ref {fig:trained_res_multicells}A). Middle row: the whole trajectories of the responses for the same hitting object as in the top row. Bottom row: the whole trajectories of the probability of hit for the same hitting object as in the top row. (B) Histograms of the probability of hit inferred by models with 32 or 256 LPLC2 units for the four types of synthetic stimuli. (C) The inferred probability of hit as a function of the minimum distance of the object to the fly eye for the miss cases.\relax }{figure.caption.26}{}}
\newlabel{figsupp:sf1_compare_multi}{{1}{23}{Population coding. (A) Top row: a snapshot of the responses of the outward LPLC2 units (magenta dots) for a hitting object (grey shade). Symbols and color codes are the same as in Fig. \ref {fig:trained_res_multicells}A). Middle row: the whole trajectories of the responses for the same hitting object as in the top row. Bottom row: the whole trajectories of the probability of hit for the same hitting object as in the top row. (B) Histograms of the probability of hit inferred by models with 32 or 256 LPLC2 units for the four types of synthetic stimuli. (C) The inferred probability of hit as a function of the minimum distance of the object to the fly eye for the miss cases.\relax }{figsupp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Large populations of LPLC2 units improve performances and favor outward models. (A) Both ROC and PR AUC scores increase as the number of LPLC2 units increases. Lines and dots: average scores; shades: one standard deviation of the scores. Magenta: outward models; green: inward models. (B) The black line and dots show the ratio of the numbers of the two types of the models obtained by varying randomly the initial conditions of the training. The grey shades indicate one standard deviation obtained by assuming the training is a binomial event. The dotted horizontal line indicates the ratio of 1. (C) AS the population of LPLC2 units increase, cross entropy losses of the outward models become lower than the inward models.\relax }}{24}{figure.caption.27}}
\newlabel{fig:outward_prevail}{{9}{24}{Large populations of LPLC2 units improve performances and favor outward models. (A) Both ROC and PR AUC scores increase as the number of LPLC2 units increases. Lines and dots: average scores; shades: one standard deviation of the scores. Magenta: outward models; green: inward models. (B) The black line and dots show the ratio of the numbers of the two types of the models obtained by varying randomly the initial conditions of the training. The grey shades indicate one standard deviation obtained by assuming the training is a binomial event. The dotted horizontal line indicates the ratio of 1. (C) AS the population of LPLC2 units increase, cross entropy losses of the outward models become lower than the inward models.\relax }{figure.caption.27}{}}
\newlabel{figsupp:sf1_outward_prevail}{{1}{24}{Large populations of LPLC2 units improve performances and favor outward models. (A) Both ROC and PR AUC scores increase as the number of LPLC2 units increases. Lines and dots: average scores; shades: one standard deviation of the scores. Magenta: outward models; green: inward models. (B) The black line and dots show the ratio of the numbers of the two types of the models obtained by varying randomly the initial conditions of the training. The grey shades indicate one standard deviation obtained by assuming the training is a binomial event. The dotted horizontal line indicates the ratio of 1. (C) AS the population of LPLC2 units increase, cross entropy losses of the outward models become lower than the inward models.\relax }{figsupp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Models trained on binary classification tasks exhibited similar responses to LPLC2 neurons observed in experiments. (A) Excitatory and inhibitory filters of the outward model with 256 units. (B-H) Comparisons of the responses of the model in (A) and LPLC2 neurons. Black lines: data \citep  {klapoetke2017ultra}; magenta lines: model. Compared with the ones in the paper \citep  {klapoetke2017ultra}, all the stimuli gadgets here except the ones in (B) have been rotated 45 degrees to the frame of reference that is attached to the fly head to match the cardinal directions of the LPLc2 neurons/units.\relax }}{25}{figure.caption.28}}
\newlabel{fig:replication}{{10}{25}{Models trained on binary classification tasks exhibited similar responses to LPLC2 neurons observed in experiments. (A) Excitatory and inhibitory filters of the outward model with 256 units. (B-H) Comparisons of the responses of the model in (A) and LPLC2 neurons. Black lines: data \citep {klapoetke2017ultra}; magenta lines: model. Compared with the ones in the paper \citep {klapoetke2017ultra}, all the stimuli gadgets here except the ones in (B) have been rotated 45 degrees to the frame of reference that is attached to the fly head to match the cardinal directions of the LPLc2 neurons/units.\relax }{figure.caption.28}{}}
\newlabel{figsupp:sf1_replication}{{1}{25}{Models trained on binary classification tasks exhibited similar responses to LPLC2 neurons observed in experiments. (A) Excitatory and inhibitory filters of the outward model with 256 units. (B-H) Comparisons of the responses of the model in (A) and LPLC2 neurons. Black lines: data \citep {klapoetke2017ultra}; magenta lines: model. Compared with the ones in the paper \citep {klapoetke2017ultra}, all the stimuli gadgets here except the ones in (B) have been rotated 45 degrees to the frame of reference that is attached to the fly head to match the cardinal directions of the LPLc2 neurons/units.\relax }{figsupp.1}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
